//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

KSUDOKUEXPLORER MENU DISCARDABLE 
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "搜索(&S)",                    ID_START
        MENUITEM "取消",                        ID_CANCEL, GRAYED
        MENUITEM "清除(&C)",                    ID_CLEAR
        MENUITEM "退出(X)",                     ID_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                    ID_ABOUT
    END
END

KSEPOPUP MENU DISCARDABLE 
BEGIN
    POPUP " Num"
    BEGIN
        MENUITEM " ",                           ID_NUM0
        MENUITEM "1",                           ID_NUM1
        MENUITEM "2",                           ID_NUM2
        MENUITEM "3",                           ID_NUM3
        MENUITEM "4",                           ID_NUM4
        MENUITEM "5",                           ID_NUM5
        MENUITEM "6",                           ID_NUM6
        MENUITEM "7",                           ID_NUM7
        MENUITEM "8",                           ID_NUM8
        MENUITEM "9",                           ID_NUM9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AboutBox DIALOGEX 70, 50, 187, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "关于"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,106,50,14
    LTEXT           "Kristin's Sudoku Explorer",IDC_STATIC,66,23,104,12
    LTEXT           "数独探索者 1.0",IDC_STATIC,66,38,102,12
    LTEXT           "作者：Kristin",IDC_STATIC,66,52,102,16
    ICON            IDI_ICON,IDC_STATIC,21,25,22,23,SS_SUNKEN,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "AboutBox", DIALOG
    BEGIN
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

